# MobileAppClient

./: pom.xml
src/main/java/com/open/: ConfigurationClass.java  MobileAppClientApplication.java  ServletInitializer.java
src/main/java/com/open/controller/: MobileClientController.java
src/main/java/com/open/model/: AccountBillingAddress.java  Activation.java  Application.java  Copy.java  Data.java  Id.java  Line.java  Mobile.java  PortInfo.java
src/test/java/com/open/: MobileAppClientApplicationTests.java
